<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body{
            background-color:black;
        }
        
        .loader{ 
            position:absolute;
            top:50%;
            left:50%;
            height:15px;
            width:85px;
        }
        .dot{
            display:inline-block;
            height:10px;
            width:10px;
            border:2px solid white;
            border-radius:50%;
            background-color:white;
            animation:wave 4s linear infinite;
        }
        .b1{
            animation-delay:0s;
        }
        .b2{
            animation-delay:1s;
        }
        .b3{
            animation-delay:2s;
        }
        .b4{
            animation-delay:3s;
        }
        @keyframes wave{
            0%{
            }
            15%{
                background-color:green;
                border-color:green;
                
            }
            25%{
                background-color:white;
                border-color:white
            }
            100%{
                background-color:white;
                border-color:white;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="dot b1"></div>
        <div class="dot b2"></div>
        <div class="dot b3"></div>
        <div class="dot b4"></div>
    </div>
</body>
</html>