<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .loader{
            height:30px;
            width:30px;
            line-height:1;
            position:absolute;
            left:50%;
            top:50%;
            border:0px solid;
            display:inline-block;
            padding:;
            transform:rotate(45deg);
            animation:rotater 2s linear infinite;
        }
        
        .circle{
            height:10px;
            width:10px;
            background-color:#28a1de;
            display:inline-block;
            border-radius:50%;
        }
        
        @keyframes rotater{
            0%{
               transform:rotate(0deg);
            }
            
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
