<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
       <style>
        body{
            background:black;
            color:white;
        }
        .loading{
            height:100px;
            width:100px;
            position:absolute;
            left:50%;
            top:50%;
            z-index:1;
            text-align:center;
        }
        
        .box{
            position:absolute;
            text-align:center;
            left:8%;
            top:8%;
            height:80%;
            width:80%;
            border:1px white solid;
            animation:box-rotate 3s linear infinite;
        }
        
        @keyframes box-rotate{
            0%{transform:rotate(0deg)}
            100%{transform:rotate(360deg)
        }
       </style>
</head>
<body>
    <div class="loading">
        <div class="box">
          <div class="box">
            <div class="box">
              <div class="box">
              &nbsp;
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
