<html>
	<head>
		<title>loader</title>
		<style type="text/css">
			*{
				margin:0px;
			}
			body{
				background:black;
			}
			
			.loader{
				top:45%;
				left:40%;
				height:24px;
				width:140px;
				position: absolute;
			}
			
			.square{
				display:inline-block;
				height:20px;
				width:20px;
				border:2px solid white;
				margin:0px 5px;
				animation:spin 1.5s ease infinite;
			}
			
			.s1{animation-delay:0ms;}
			.s2{animation-delay:200ms;}
			.s3{animation-delay:400ms;}
			.s4{animation-delay:600ms;}
			@keyframes spin{
			    0%{	transform:rotateZ(0deg);
			    	background:white;}
			    20%{transform:rotateZ(90deg);
			    	background:black;}
			    100%{transform:rotateZ(90deg);
			    	background:black;}
			}
		</style>
	</head>
	<body>
		<div class="loader">
			<div class="square s1"></div><!--
		---><div class="square s2"></div><!--
		---><div class="square s3"></div><!--
		---><div class="square s4"></div>
		</div>
	</body>
</html>